[00:17.54] I should've seen the sign, way back then
[00:21.31] When she told me that you were her best friend
[00:25.65] And now she's rolling, rolling, rolling
[00:29.50] And you were stolen, stolen, stolen
[00:33.58] She started dressing like me and talking like me
[00:35.86] It freaked me out
[00:37.48] She started calling you up in the middle of the night
[00:39.84] What's that about?
[00:48.84] 
[00:41.28] I just wanna be there
[00:43.02] When you discover
[00:45.05] You wake up in the morning
[00:46.96] Next to your new lover
[00:49.01] She might cook you breakfast
[00:51.05] And love you in the shower
[00:53.05] The flavour of the moment
[00:55.03] 'Cause she don't have what's ours
[01:11.53] 
[00:57.38] She's not me
[01:01.04] She doesn't have my name
[01:05.09] She'll never have what I have
[01:09.02] It won't be the same (it won't be the same)
[01:30.52] 
[01:13.64] I should've seen the sign when you were here
[01:17.58] Under a different light, it's all so clear
[01:21.75] She was stealing, stealing, stealing
[01:25.43] And now you're feeling, feeling, feeling
[01:29.43] She started dying her hair and wearing the same perfume as me
[01:33.48] She started reading my books and stealing my looks and lingerie
[02:04.98] 
[01:37.25] I just wanna be there
[01:39.15] When you discover
[01:40.97] You wake up in the morning
[01:42.92] Next to your new lover
[01:44.91] She might make you breakfast
[01:46.81] And love you in the shower
[01:48.94] The thrill is momentary
[01:51.06] 'Cause she don't have what's ours
[02:07.56] 
[01:53.52] She's not me
[01:56.92] She doesn't have my name
[02:00.93] She'll never have what I have
[02:04.91] It won't be the same (it won't be the same)
[02:26.41] 
[02:09.47] She is licking her lips
[02:11.52] And she's batting her eyes
[02:13.64] She's not me
[02:17.44] She's got legs up to there
[02:19.58] And such beautiful hair
[02:21.45] She's not me
[02:25.49] Oh, devoted for life
[02:27.54] Make a beautiful wife
[02:29.59] She's not me
[02:33.77] If you spend some more time
[02:35.58] I guarantee you will find
[02:37.58] She's not me
[02:40.80] (I know I can do it better)
[02:54.30] 
[02:52.13] If someone wants to pimp your style
[02:55.97] And hang with you a little while
[02:59.96] And make up for the things you lack
[03:04.06] You're gonna have to watch
[03:17.06] 
[03:05.41] She's not me
[03:08.84] She doesn't have my name
[03:12.92] She'll never have what I have
[03:16.77] It won't be the same (it won't be the same)
[03:38.27] 
[03:21.21] (Never let you forget)
[03:32.21] 
[03:23.55] She's not me
[03:25.38] She's not me and she never will be
[03:42.38] 
[03:29.33] (Never let you forget)
[03:40.33] 
[03:31.39] She's not me
[03:33.35] She's not me and she never will be
[03:50.35] 
[03:44.26] Gotta funny way to show your feelings
[03:48.31] I guess it was some bullshit, saying, "You love me, love me"
[03:52.38] Guess my expectation hit the ceiling, uh
[03:56.47] When you come back, it could cost, just trust me, trust me
[04:01.69] Wanna be
[04:05.69] 
[04:25.41] She's not me, she's not me
[04:29.20] She's not me and she never will be
[04:33.22] She's not me, she's not me
[04:37.29] She's not me and she never will be (she never will be)
[04:43.06] Never will be, never will be, never will be
[04:48.92] Never will be, never will be
[05:02.92] 
[04:55.13] Never will be, never will be, never will be
[05:01.95] Never will be, never will be, never will be
[05:05.40] She's not me and she never will be
[05:10.11] Never will be, never will be, never will be
[05:31.61] 
[05:17.44] She's not me, never will be, never will be
[05:38.44] 
[05:45.50] She's not me and she never will be (she never will be)