[00:27.51] It's been three weeks since you've seen her,
[00:28.34] You can't, had to move on
[00:31.00] But I know, I know that you feel it
[00:34.94] I know it when I look in those eyes
[00:40.32] Oh, I want you baby
[00:42.27] There's no doubt in my mind
[00:44.21] But I'm telling myself, like I'm telling my friends
[00:48.23] Don't go in, don't go in, don't go in for that rebound
[00:55.22] That's not me
[00:57.63] That's not my name,
[00:59.71] Don't bring me into some unknown game
[01:03.94] That's not me
[01:05.48] That's not my name,
[01:07.50] I'm not part of that, true love is my name!
[01:11.78] TRUE LOVE
[01:14.88] TRUE LOVE
[01:19.55] TRUE LOVE
[01:23.44] TRUE LOVE
[01:27.94] 
[01:27.69] So, I'm wondering if I should walk away,
[01:30.04] Or stick around with one of your friends,
[01:35.71] It could be Heaven on Earth, or a burning mess in the air
[01:43.09] See, I don't know
[01:45.65] It's not nearly how I feel,
[01:48.22] Confusion messing my head,
[01:51.92] And I know I gotta I gotta I gotta walk away
[02:13.92] 
[01:59.54] That's not me
[02:01.68] That's not my name,
[02:03.74] Don't bring me into some unknown game
[02:07.68] That's not me
[02:09.74] That's not my name,
[02:11.84] I'm not part of that, true love is my name!
[02:15.79] TRUE LOVE
[02:19.69] TRUE LOVE
[02:23.85] TRUE LOVE
[02:28.04] TRUE LOVE
[02:32.54] 
[02:31.61] You won't find me there
[02:36.13] I'm rising above
[02:39.56] You won't find me there
[02:44.25] I'm rising above
[02:47.95] You won't find me there
[02:51.80] I'm rising above
[02:55.46] You won't find me there
[02:59.80] I'm rising above
[03:03.89] Because true love is, true loving
[03:09.86] True love, true loving
[03:15.08] True love, true loving
[03:17.47] True love, true loving
[03:19.62] True love, true loving