[00:10.03] She doesn't love you like I do
[00:15.08] She doesn't have my name
[00:20.05] However she tries to act like it
[00:25.05] She'll never be the same
[00:37.05] 
[00:29.07] But she's new and she's beautiful
[00:34.02] You've never been in a fight
[00:39.01] Oh yeah, it's awfully perfect now
[00:44.01] But you just know deep inside
[00:58.51] 
[00:48.04] She is not me
[00:53.06] She is not me
[00:58.02] She is not me
[01:01.02] Baby
[01:03.03] She is not me
[01:09.53] 
[01:09.01] Does she make you feel wanted like I did?
[01:16.07] Make you feel like you're the one thing that matters?
[01:21.02] You let her head rest on your chest
[01:26.03] But when you close your eyes
[01:40.03] 
[01:29.03] You'll be seeing my face again
[01:34.08] I'll be crossing your mind
[01:40.05] You'll be dreaming of places we went
[01:44.09] And then you'll wake up to find
[01:59.59] 
[01:49.04] That she is not me
[01:54.09] She is not me
[01:59.07] She is not me
[02:02.08] Remember, that she is not me
[02:16.08] 
[02:27.08] Mmmhhh-oh-yeah
[02:34.00] She is not me
[02:38.03] She is not me
[02:44.53] 
[02:56.07] Said I wonder now
[02:58.06] Yeah, I wonder how you've been
[03:02.06] Are you happy?
[03:05.01] Is she still the one?
[03:08.04] Are you having fun?
[03:10.02] Is it for real?
[03:17.52] 
[03:12.07] Baby
[03:16.01] 'Cause I'll be waiting here
[03:18.05] Another week, or month, or year
[03:33.55] 
[03:22.08] If you're lonely
[03:25.03] God, I wish I knew everything
[03:28.09] 'Bout the two of you
[03:30.05] Ooooh
[03:32.06] Won't you tell me
[03:35.01] Does she have any humor?
[03:37.08] Does she laugh at your jokes?
[03:39.07] Can she look past the rumors?
[03:41.09] Does she know how it goes?
[03:44.01] Or is it none of my business?
[03:46.00] Do you go to the movies?
[03:48.02] Do you make out in the park?
[03:50.09] Do you stay up for hours?
[03:51.06] And just talk and talk?
[03:54.02] Or is it none of my business?
[03:56.03] Does she know bout the bracelets?
[03:57.05] There were two of a kind
[03:59.00] Did you save, did you save it?
[04:01.01] Like I did mine
[04:04.04] Or is it none of my business?
[04:07.00] Would it make any difference
[04:08.04] If I got you alone?
[04:10.02] If I called would you listen?
[04:12.07] Would you hang up the phone?
[04:14.01] Or is it none of my business?
[04:16.03] Oh-oh-ah, oh-oh-ah, eh
[04:19.02] Is it one of my business?
[04:21.03] Oh-oh-ah, oh-oh-ah, eh
[04:24.01] Is it none of my business?
[04:26.04] Oh-oh-ah, oh-oh-ah, eh
[04:29.08] Is it none of my business?
[04:42.08] 
[04:44.00] She is not me and she'll never be, never be, never be
[04:52.08] She is not me and she'll never be, never be, never be
[04:59.08] She is not me and she'll never be, never be, never be
[05:06.05] She is not me and she'll never be, never be, never be
[05:14.04] Yeah