[00:10.47] She doesn't love you like I do
[00:15.46] She doesn't have my name
[00:20.77] However she tries to act like it
[00:25.47] She'll never be the same
[00:37.47] 
[00:29.43] But she's new and she's beautiful
[00:34.60] You've never been in a fight
[00:39.24] Oh yeah, it's awfully perfect now
[00:44.40] But you just know deep inside
[00:58.90] 
[00:49.12] She is not me
[00:54.03] She is not me
[00:58.74] She is not me
[01:01.94] Baby
[01:03.81] She is not me
[01:10.31] 
[01:09.56] Does she make you feel wanted like I did?
[01:15.38] Make you feel like you're the one thing that matters?
[01:20.66] You let her head rest on your chest
[01:25.39] But when you close your eyes
[01:39.39] 
[01:29.67] You'll be seeing my face again
[01:34.55] I'll be crossing your mind
[01:39.48] You'll be dreaming of places we went
[01:44.34] And then you'll wake up to find
[01:59.84] 
[01:48.82] That she is not me
[01:53.92] She is not me
[01:58.88] She is not me
[02:02.07] Remember, that she is not me
[02:16.07] 
[02:29.04] Mmmhhh-oh-yeah
[02:34.76] She is not me
[02:39.15] She is not me
[02:45.65] 
[02:56.54] Said I wonder now
[02:58.60] Yeah, I wonder how you've been
[03:02.66] Are you happy?
[03:05.71] Is she still the one?
[03:08.27] Are you having fun?
[03:09.93] Is it for real?
[03:17.43] 
[03:13.28] Baby
[03:15.81] 'Cause I'll be waiting here
[03:18.74] Another week, or month, or year
[03:34.24] 
[03:22.22] If you're lonely
[03:25.61] God, I wish I knew everything
[03:28.36] 'Bout the two of you
[03:30.46] Ooooh
[03:32.95] Won't you tell me
[03:35.81] Does she have any humor?
[03:37.57] Does she laugh at your jokes?
[03:39.42] Can she look past the rumors?
[03:41.29] Does she know how it goes?
[03:42.93] Or is it none of my business?
[03:45.62] Do you go to the movies?
[03:47.37] Do you make out in the park?
[03:49.29] Do you stay up for hours?
[03:51.10] And just talk and talk?
[03:52.91] Or is it none of my business?
[03:55.72] Does she know bout the bracelets?
[03:57.32] There were two of a kind
[03:59.20] Did you save, did you save it?
[04:01.39] Like I did mine
[04:03.26] Or is it none of my business?
[04:05.56] Would it make any difference
[04:07.44] If I got you alone?
[04:09.21] If I called would you listen?
[04:11.17] Would you hang up the phone?
[04:13.01] Or is it none of my business?
[04:15.92] Oh-oh-ah, oh-oh-ah, eh
[04:19.14] Is it one of my business?
[04:20.54] Oh-oh-ah, oh-oh-ah, eh
[04:24.11] Is it none of my business?
[04:25.85] Oh-oh-ah, oh-oh-ah, eh
[04:29.38] Is it none of my business?
[04:42.38] 
[04:31.23] She is not me and she'll never be, never be, never be
[04:50.96] She is not me and she'll never be, never be, never be
[04:58.45] She is not me and she'll never be, never be, never be
[05:03.99] She is not me and she'll never be, never be, never be
[05:16.22] Yeah