[00:10.13] Did you see the accident? The road is red with blood
[00:13.74] Funny how it makes you feel really, really good
[00:17.13] It was them, it wasn't me, it was them, it wasn't me
[00:20.69] Exactly like I knew it would
[00:34.69] 
[00:24.69] I can't help it, every time anybody dies
[00:27.79] I can't help it if it brings a sparkle to my eyes
[00:31.26] It was them, it wasn't me, it was them, it wasn't me
[00:34.87] Faces cause a big surprise
[00:47.87] 
[00:38.23] Them not me, them not me
[00:41.64] I can still be, I can still be free
[00:44.84] Them not me, them not me
[00:48.02] Over and over and over
[00:59.02] 
[00:58.27] Streets are like a slaughterhouse, turn right on the red
[01:01.88] Here come pedestrians, night of living dead
[01:05.40] It was them, it wasn't me, it was them, it wasn't me
[01:09.04] Guess they should have stood in bed
[01:26.54] 
[01:12.40] Them not me, them not me
[01:15.87] I can still be, I can still be free
[01:18.86] Them not me, them not me
[01:22.27] Over and over and over and over
[01:37.77] 
[01:32.37] Alive not dead
[01:35.83] Alive not dead
[01:39.50] Alive not dead, alive not dead
[01:43.13] Alive not dead, alive not dead
[01:58.13] 
[02:01.00] When I see those flashing lights and hear the sirens moan
[02:04.72] See the smile on my face, I grab my mobile phone
[02:08.23] It was them, it wasn't me, it was them, it wasn't me
[02:11.74] Murder in the twilight zone
[02:25.24] 
[02:15.24] Them not me, them not me
[02:18.61] I can still be, I can still be free
[02:21.76] Them not me, them not me
[02:24.98] Over and over and over
[02:35.98] 
[02:28.26] Them not me, them not me
[02:31.69] I can still be, I can still be free
[02:34.67] Them not me, them not me
[02:37.96] Over and over and over
[02:48.96] 
[02:41.19] Them not me